#!/bin/sh

# Colors.
export TERM='xterm-256color'

# X11
export XAUTHORITY='/tmp/Xauthority'

# XDG
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

# GNUPG
export GNUPGHOME="$HOME/.config/gnupg"

# Flags.
export CFLAGS='-march=native -O3 -pipe' # Use '-O2' if compile fails (it's O not zero)
export CXXFLAGS="$CFLAGS"
export FCFLAGS="$CFLAGS"
export FFLAGS="$CFLAGS"
export RUSTFLAGS='-C opt-level=3 --target-cpu=native' # Use 'opt-level=2' if complie fails
export MAKEFLAGS="-j$(($(nproc)+1)) -l$(($(nproc)+1))"

# PATH
[ -d "$HOME/Applications" -a -z $(grep -o "$HOME/Applications" <<< "$PATH") ] &&
	export PATH+=":$HOME/Applications"

[ -d "$HOME/.local/bin" -a -z $(grep -o "$HOME/.local/bin" <<< "$PATH") ] &&
	export PATH+=":$HOME/.local/bin"

# Prefered programs.
export EDITOR='vim'
export TERMINAL='alacritty'
export VISUAL='vim'
export PAGER='less'
[ -n "$DISPLAY" ] && export BROWSER='firefox' ||
	export BROWSER='links' # Sometimes I walk around in tty

# History Control.
export HISTCONTROL='ignoredups:erasedups' # Who like dups anyway
export HISTFILE='/dev/null' # Same effect as HISTFILE=''
export HISTFILESIZE=0 # This make history session only
export HISTSIZE=999

# Disable `Qt` logging.
export QT_LOGGING_RULES='*=false' # See Arch-Wiki for more info

## NOTE LOL
# rs: Reset				no: Normal					fi: File			di: Dir
# ln: SysLink			pi: Fifo					so: Socket			bd: BlockDevice
# cd: CharDevice		mi: NonExistSysLink			or: OrphanSysLink	ex: Executable
# do: Door				su: SUID					sg: SGID			st: StickyDir
# ow: OtherWritableDir	tw: StickyOtherWritableDir	ca: Cap				mh: MultiHardLink
export LS_COLORS='rs=0:no=0;37:pi=47;30:so=1;95:fi=1;97:di=1;91:st=41;1;97:tw=41;1;97:ln=1;96:or=4;1;96:mi=41;30:bd=4;32:cd=1;92:ex=1;93:su=4;1;97:sg=4;1;97'

# `man` and `less`.
export LESS='-R --use-color -Dd+r$Du+b'
export LESSHISTFILE='/dev/null' # Same effect as LESSHISTFILE=''
export LESSHISTSIZE=0
export LESSSECURE=1 # Restricted `less`
export PS_PERSONALITY='posix' # `ps` in posix
export SUDO_EDITOR='/usr/bin/rvim' # I don't use `sudo`, but specify anyway
export MANPAGER='less -R --use-color -Dd+r -Du+b' # Colorful manpage
