#!/bin/sh

# Colors.
export TERM='xterm-256color'

# X11
export XAUTHORITY='/tmp/Xauthority'

# XDG
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

# GNUPG
export GNUPGHOME="$XDG_CONFIG_HOME/gnupg"

# Flags.
export CFLAGS='-march=native -O3 -pipe'
export CXXFLAGS="$CFLAGS"
export FCFLAGS="$CFLAGS"
export FFLAGS="$CFLAGS"
export RUSTFLAGS='-C opt-level=3 --target-cpu=native'
export MAKEFLAGS="-j$(($(nproc)+1)) -l$(($(nproc)+1))"

# PATH
[ -d "$HOME/Applications" -a -z "$(echo $PATH | grep $HOME/Applications)" ] && export PATH+=":$HOME/Applications"

[ -d "$HOME/.local/bin" -a -z "$(echo $PATH | grep $HOME/.local/bin)" ] && export PATH+=":$HOME/.local/bin"

# Prefered programs.
export EDITOR='vim'
export TERMINAL='alacritty'
export VISUAL='vim'
export PAGER='less'
[ -n "$DISPLAY" ] && export BROWSER='firefox' || export BROWSER='links'

# History Control.
export HISTCONTROL='ignoredups:erasedups'
export HISTFILE='/dev/null'
export HISTFILESIZE=0
export HISTSIZE=999

# Disable `Qt` logging.
export QT_LOGGING_RULES='*=false'

# `man` and `less`.
export LESS='-R --use-color -Dd+r$Du+b'
export LESSHISTFILE='/dev/null'
export MANPAGER='less -R --use-color -Dd+r -Du+b'
